image: bohemiantechnologies/node-builder:v2

stages:
  - deploy

# This job deploys the master version to the official FAMU FTP.
deploy-prod:
  stage: deploy
  environment: Production
  only:
    - master
  variables:
    FTP_HOST: $FTP_HOST
    FTP_USERNAME: $FTP_USERNAME
    FTP_PASSWORD: $FTP_PASSWORD
  before_script:
    - apk update
    - apk add --update --no-cache lftp
  script:
    - npm install
    - npm run generate
    - chmod +x ./bin/deploy_ftps
    - ./bin/deploy_ftps

deploy-dev:
  stage: deploy
  environment: Development
  only:
    - development

  variables:
    # Static S3 Distribution
    # These variables are needed for the static S3 distribution
    # Setup: Add environment (DEV, PROD, etc.) prefix to the required variables (usually S3_BUCKET, sometimes keys and regions)
    AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
    AWS_DEFAULT_REGION: "eu-central-1" # Or, wherever you are
    S3_BUCKET: "dev-k498c.hernidizajn.cz" # S3 bucket for static distribution upload
    CLOUDFRONT_ID: "E2XFVS1NEN8F8"
    # ---

  script:
    - npm install
    - npm run generate
    - chmod +x ./bin/deploy
    - ./bin/deploy